[
  {
    "id": "youtube_music",
    "name": "YouTube Music",
    "subtitle": "Stream from YouTube Music",
    "icon_url": "",
    "update_url": "https://github.com/Garvittt-API/wave-extension/releases/download/extensions/youtube_music.eapk"
  },
  {
    "id": "spotify",
    "name": "Spotify",
    "subtitle": "Stream from Spotify (login required)",
    "icon_url": "",
    "update_url": "https://github.com/Garvittt-API/wave-extension/releases/download/extensions/spotify.eapk"
  },
  {
    "id": "soundcloud",
    "name": "SoundCloud",
    "subtitle": "Free streaming from SoundCloud",
    "icon_url": "",
    "update_url": "https://github.com/Garvittt-API/wave-extension/releases/download/extensions/soundcloud.eapk"
  }
]
